{
  "name": "ranksyncer-backend",
  "version": "1.0.0",
  "description": "RankSyncer.co - SEO Autonomous Growth Platform Backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && next build frontend",
    "start": "node dist/backend/src/index.js",
    "dev:backend": "PORT=3001 ts-node-dev --respawn --transpile-only --project backend/tsconfig.json backend/src/index.ts",
    "dev:frontend": "next dev frontend --port 3000",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "prisma:generate": "prisma generate --schema=database/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=database/schema.prisma",
    "prisma:seed": "ts-node backend/src/utils/seed.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.16.0",
    "morgan": "^1.10.0",
    "next": "^15.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.0",
    "postcss": "^8.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.2.3",
    "recharts": "^3.8.1",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^4.3.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "eslint": "^8.56.0",
    "prisma": "^5.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
